# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.compression.enabled=false
server.display-name=application
server.error.include-stacktrace=never
server.error.path=/error
server.error.whitelabel.enabled=true
server.port=8080
server.servlet-path=/

